Type=Exe
Form=Filecompare.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Filecompare"
Startup="Filecompare"
HelpFile=""
Title="ChuckSoft File Comparer"
ExeName32="Filecomparer.exe"
Command32=""
Name="Filecomparer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compares up to 4 files, either looking for similarities or differences"
VersionCompanyName="ChuckSoft"
VersionFileDescription="Compares up to 4 files, either looking for similarities or differences"
VersionLegalCopyright="ChuckSoft© All Rights Reserved"
VersionProductName="ChuckSoft Filecomparer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
